{
  "name": "roaldjoosen/lasertag",
  "license": "",
  "description": "Lasertag server",
  "type": "project",
  "authors": [
    {
      "name": "Roald Joosen",
      "email": "robotjoosen@gmail.com"
    }
  ],
  "require": {
    "league/route": "^4.3",
    "laminas/laminas-diactoros": "^2.2",
    "laminas/laminas-httphandlerrunner": "^1.1",
    "catfan/medoo": "^1.7",
    "vlucas/phpdotenv": "^4.1",
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Robotjoosen\\Lasertag\\API\\": "src/api/"
    }
  }
}
